{
  "name": "Bifrost Sync",
  "id": "bifrost-monday-figma-sync",
  "api": "1.0.0",
  "main": "code.js",
  "documentAccess": "dynamic-page",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["localhost", "127.0.0.1"],
    "reasoning": "Plugin fetches queued jobs from Bifrost backend (default http://localhost:3846)."
  }
}
