{
  "name": "heimdall-figma-plugin",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "build": "esbuild code.ts --bundle --outfile=code.js --format=iife --target=es2017",
    "watch": "esbuild code.ts --bundle --outfile=code.js --format=iife --target=es2017 --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.102.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.2"
  }
}
